{
  "name": "caniparkhere",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Ron Smeral",
  "license": "MIT",
  "dependencies": {
    "@turf/area": "^4.5.2",
    "@turf/bbox": "^4.5.2",
    "@turf/circle": "^4.5.2",
    "@turf/inside": "^4.5.2",
    "@turf/intersect": "^4.5.2",
    "@turf/turf": "^4.5.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "js-joda": "^1.5.2",
    "js-joda-timezone": "^1.1.3",
    "turf-overlaps": "^1.0.3"
  }
}
